/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style or utilities */
body {
  background: #E5E5E5;
  font-family: 'Poppins', sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  background-color: white;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
}



/* top players style */
.top-players {
  margin-bottom: 20px;
}

.section-title {
  color: #562EFF;
  font-size: 24px;
  margin-top: 3px;
}

.players {
  display: grid;
  /* grid-template-columns:  repeat(3, 1fr); */
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 30px;
}

.player {
  display: flex;
  align-items: center;
  /* justify-content:center; */
}

.player img {
  width: 56px;
  height: 56px;
}

.player-name {
  margin-left: 16px;
  font-size: 18px;

}

hr {
  border: 1px solid #D1D1D1;
 margin-bottom: 30px;
}

/*.....................
 top blogs related css styles
 ........................
 */
 .blogs{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
 }

 .blog {
  display: flex;

}

.blog img {
  width: 177px;
  height: 117px;


}

.blog-info {
  margin-left: 16px;
}

.blog-title {
  font-weight: 500;
  font-size: 20px;
}



.blog-author {
  color: #9F9F9F;
  font-weight: 400;
  font-size: 16px;


}

.blog-author a{
  text-decoration: none;
  color: #562EFF;
  font-size: 16px;
  font-weight: 400;
}
/* ............
latest courses related css
.................... */
.courses{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course{
  width: 252px;
  border: 1px solid white;
  border-radius: 10px;
  box-shadow: 10px 5px 10px gray;
}
.courses .course-banner img{
  width: 224px;
  height: 104px;
}
.course-info{
  display: flex;
align-items: center;
gap: 10px;


}
.fa-star.filled{
 color: #FFC014;

}
.fa-star{
  font-size: 12px;
}
.fa-star.empty{
 color: gray;

}

/*...........................
 media query related activities
 ............................. */

 @media only screen and (max-width: 662px){
  .players, .blogs, .courses{
    grid-template-columns: repeat(1, 1fr);   
  }
  .container{
    width: 100%;
  }

  .player, .blog{
    flex-direction: column;
  }


 }

